<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head>
<title>Wyszukiwarka Tematów</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4YBWSH12XY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4YBWSH12XY');
</script>
</head>
<body>
<script async src="https://cse.google.com/cse.js?cx=002944486263164553705:egaw3_s0k9m"></script>
<div class="gcse-search"></div>
</body>
</html>
